<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Motors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>EBAC Motors</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Em destaque</a>
                    </li>
                    <li>
                        <a href="#">Promoçoões</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="carrosel-imagem">
        <img src="./image/slide1.png" alt="carro da porshe">
        <img src="./image/slide2.png" alt="carro da bmw">
        <img src="./image/slide3.png" alt="carro da ford">
    </div>
    <section id="sobre-a-loja">
        <div class=" container container-flex">
            <img src="./image/loja.jpg" alt="imagem da loja">
            <div>
                <h2>sobre a EBAC Motors</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate quod est aliquam,
                    optio quae amet voluptatum saepe molestias molestiae dolor incidunt unde facere repellat
                    consectetur? Libero voluptas assumenda ab.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate quod est aliquam,
                    optio quae amet voluptatum saepe molestias molestiae dolor incidunt unde facere repellat
                    consectetur? Libero voluptas assumenda ab.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Em destaque</h2>
            <ul class="container-flex lista-veiculos">
                <li>
                    <img src="./image/carro-bmw.png" alt="">
                    <h3>Carro bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./image/fusca.png" alt="">
                    <h3>Fusca</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li>
                    <img src="./image/moto-bmw.png" alt="">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li>
                    <img src="./image/moto-bmw.png" alt="">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./image/moto-bmw.png" alt="">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Em Promoções</h2>
            <ul class="container-flex lista-veiculos">
                <li>
                    <img src="./image/carro-bmw.png" alt="">
                    <div class="price">
                        <h3>Carro bmw</h3>
                        <p>
                            carro atuomatico,4 portas e vidros eletricos
                        </p>
                        <del>R$ 100.000,00</del>
                        <strong>R$ 75.000,00</strong>
                        <button type="button">Tenho interesse</button>
                    </div>
                </li>
                <li class="item-central">
                    <img src="./image/fusca.png" alt="">
                    <div class="price">
                    <h3>Fusca</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                        <del>R$ 100.000,00</del>
                        <strong>R$ 75.000,00</strong>
                        <button type="button">Tenho interesse</button>
                    </div>
                </li>
                <li>
                    <img src="./image/moto-bmw.png" alt="">
                    <div class="price">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                        <del>R$ 100.000,00</del>
                        <strong>R$ 75.000,00</strong>
                        <button type="button">Tenho interesse</button>
                    </div>
                </li>
                <li>
                    <img src="./image/moto-bmw.png" alt="">
                    <div class="price">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                        <del>R$ 100.000,00</del>
                        <strong>R$ 75.000,00</strong>
                        <button type="button">Tenho interesse</button>
                    </div>
                </li>
                <li class="item-central">
                    <img src="./image/moto-bmw.png" alt="">
                    <div class="price">
                    <h3>Moto bmw</h3>
                    <p>
                        carro atuomatico,4 portas e vidros eletricos
                    </p>
                        <del>R$ 100.000,00</del>
                        <strong>R$ 75.000,00</strong>
                        <button type="button">Tenho interesse</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Entre em contato</h2>
            <form>
                <div class="form-campo">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" />
                </div>
                <div class="form-campo">
                    <label for="telefone">telefone</label>
                    <input type="tel" id="campo-telefone" name="telefone" />
                </div>
                <div class="form-campo">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" />
                </div>
                <div class="form-campo">
                    <label for="veiculo-interesse">Veiculo de interesse</label>
                    <input type="text" id="veiculo-interesse" name="veiculoInteresse" />
                </div>
                <div class="form-campo">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container container-flex">
            <p>2023 &copy; EBAC Motors todos os direitos reservados.</p>
            <ul class="container-flex">
                <li>
                    <a>
                        <img src="./icons/facebook.png" alt="icone do facebook" />
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./icons/instagram.png" alt="icone do instagram" />
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./icons/youtube.png" alt="icone do youtube" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>